# costs-app

./: pom.xml
src/main/java/pp/dev/costsapp/: CostsAppApplication.java
src/main/java/pp/dev/costsapp/command/: Command.java  CommandContainer.java  CommandName.java
src/main/java/pp/dev/costsapp/config/: BotConfig.java  BotInitializer.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/pp/dev/costsapp/controller/: AuthenticationController.java  OperationController.java  RestExceptionHandler.java
src/main/java/pp/dev/costsapp/exception/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java
src/main/java/pp/dev/costsapp/mapper/: OperationMapper.java
src/main/java/pp/dev/costsapp/model/: UserSession.java
src/main/java/pp/dev/costsapp/model/dictionary/: ChatStateEnum.java  IncomeCategory.java  OperationType.java  SpendingCategory.java
src/main/java/pp/dev/costsapp/model/dto/: ApiErrorResponse.java  CurrencyModel.java  LoginRequest.java  LoginResponse.java  OperationSaveDto.java  SignupRequest.java
src/main/java/pp/dev/costsapp/model/entity/: ChatState.java  Operation.java  User.java  WalletInfo.java
src/main/java/pp/dev/costsapp/repository/: OperationRepository.java  UserRepository.java  WalletRepository.java
src/main/java/pp/dev/costsapp/service/: JavarushTelegramBot.java  OperationService.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
src/main/java/pp/dev/costsapp/tools/: JwtHelper.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 0.changelog-init-schema.yaml  1.changelog-init-table-chat-state.yaml  3.changelog-init-table-wallet.yaml  4.changelog-init-table-operation.yaml  changelog-init-table-login_attempt.yaml  changelog-init-table-user.yaml
src/test/java/pp/dev/costsapp/: CostsAppApplicationTests.java
