spring.application.name=CostsApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ufhHUddO210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=costs
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml


bot.name=costsTrackerAppAdminBot
bot.token=8061186579:AAGpam6UOoJALHDgJK-BnZKvbuRfXSEIOzE
